<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efraim Negreiros</title>
    <style>
       form {
            width: 100vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      }

         .dados>#nome {
            color: #0000FF;
         }
      form>.dados {
         margin: 20px 0px;
      }
      #nomeTitulo {
       animation: go-back 1s infinite;  
      }
      @keyframes go-back {
         from {
               transform: translateX(800px);
         }
         to {
            transform: translateX(400px);
            }
   }
   #enviar {
       animation: go-back 1s infinite;  
      }
      @keyframes go-back {
         from {
               transform: translateX(0);
         }
         to {
            transform: translateX(400px);
            }
   }
    </style>
</head>
<body>
    <header class="dados">
      <h1 id="nomeTitulo">Efraim Negreiros</h1>
    </header>
    <main class="dados">
       <form method="post">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" value="Efraim Negreiros" class="dados">
          <label for="data">Data de Nascimento:</label>
          <input type="date" id="data" value="31/02/2008" class="dados">
          <label for="turma">Turma:</label>
          <input type="text" id="turma" value="2° A" class="dados">
          <label for="matricula">Matrícula:</label>
          <input type="text" id="matricula" value="20231TDS-JG0096" class="dados">
      </form>
    </main>
    <footer>
       <a href="conta.html">
      <input type="submit" value="Alterar" id="enviar">
      </a>
    </footer>
</body>
</html>
