<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Sales</title>
    <style>
        * {
            background-color: lightgrey;
        }
        div {
            border: 1px solid #000;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        p {
            align-self: center;
        }
        img {
            width: 100px;
            height: 100px;
            border: 10x solid #000;
            border-radius: 50px;
        }
        .chat {
            height: 80vh;
            width: 100vw;
            flex-direction: column;
            justify-content: space-between;
        }
        .enviar {
            width: 500px;
        }
    </style>
</head>
<body>
    <div>
        <img src="img1.jpg" alt="">
        <p>Eric Sales</p>
    </div>
    <div class="chat">
        <p id="teste"></p>
        <div class="envio">
        <input type="text" class="enviar">
        <input type="submit">
    </div>
    </div>
</body>
</html>