<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        * {
            background-color: lightgrey;
        }
        h1 {
            text-align: center;
        }
        div {
            width: 100vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* text-align: center; */
            align-items: center;
        }
        label, input, button {
            margin: 5px 5px;
        }
        a:hover {
       color: #fff;
       font-size: 22px;    
      }
    </style>
</head>
<body>
    <h1>ST Communication</h1>
    <div>
        <label for="email">Email</label>
        <input type="email" id=""email>
        <label for="senha">Senha</label>
        <input type="password" id="senha">
        <button>Entrar</button>
        <a href="recuperacao.html">Esqueceu a senha?</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="tela.html">Teste</a>
 
    </div>

</body>
</html>
