<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        * {
            background-color: lightgrey;
        }
        h1 {
            text-align: center;
        }
        img {
            width: 100px;
            height: 100px;
            border: 10x solid #000;
            border-radius: 50px;
        }
        div {
            border: 1px solid #000;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        p {
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>ST Communication</h1>
    <a href="eric.html">
    <div>
        <img src="img1.jpg" alt="">
        <p>Eric Sales</p>
    </div>
</a>
</body>
</html>