<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>

        html {
            background-color: #29a529;
            color: #FFFFFF;
        }

        h1 {
            font-size: 150px;
        }

        p {
            font-size: 75px;
        }

        main {
            width: 100vw;
            height: 100vw;
            
        }

        .titulo-destaque {
            color: blue;
        }

        img {
            width: 900px;
            height: 700px;
            box-shadow:  63px -3px 20px 18px rgba(114, 113, 113, 0.5);
            border-radius: 29px
        }

        main {
            display:  flex;
            flex-direction: row;
            justify-content: space-evenly;	
            align-items: center;
            align-content: center;
            order: 1;
        }

    </style>
</head>
<body>
    <main class="acontainer">
        <div>
            <h1>Eleve seu negócio digital a <br> outro nível <strong class="titulo-destaque">um Front-end de qualidade!</strong> </h1>
            <p>Olá, eu sou Efraim Negreiros, estudante do curso técnico integrado ao ensino médio em <br> Desenvolvimento de Sistemas no Instituto Federal de Pernambuco.</p>
        </div>

        <div id="container">
            <img src="img.jpeg">
        </div>
    </main>
</body>
</html>
