<!DOCTYPE html>
<html>
	 <head>
	 <style>
		 header {
			 border: 2px solid #000000;
		 }
		 body {
			 margin: 0px;
		 }
		 a {
			 text-decoration: none;
		 }
		.flex-container {
			width: 100vw;
			height: 10vw;
			background-color: #00FF00;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			align-content: center;
		}
		.flex-item {
			color: black;
		}
		#flex-item1 {
			flex-grow: 3;
			align-self: flex-end;
			order:2;
		}
		#flex-item2 {
			flex-grow: 1;
			order:1;
		}
		#flex-item3 {
			flex-grow: 2;
			order: 3;
		}
	 </style>
	 </head>
	 <body>
		 <header>
		 <div class="flex-container">
			 <a href="#" class="flex-item" id="flex-item1">Produtos</a>
			 <a href="#" class="flex-item" id="flex-item2">Carrinho</a>
			 <a href="#" class="flex-item" id="flex-item3">Perfil</a>
		</div>
		 </header>
	 </body>
</html>