<!DOCTYPE html>
<html>
	 <head>
		 <style>
	            	body {
	                	margin: 0;
	            	}
			 #exercicio5 {
				 border: 2px solid #000000;
				 width: 100vw;
				 height: 100vh;
				 display: flex;
		                 flex-direction: column;	
		                 color: #fff;	
			 }
			 
			 #item1 {
				 background-color: red;
		                 text-align: center;
		                 height: 2vh; 
			 }
	             	div {
	                	box-sizing: border-box;
	             	}
			#item2 {
				 background-color: blue;
				 flex-grow: 1;
	             		 align-content: stretch;

			 }
			#item3 {
			  	background-color: green;
			  	flex-grow: 3; 
	             	 	align-content: stretch;	

			 }
			 #item4 {
			 	background-color: red;
             			text-align: center;
             			height: 2vh;
			 }

             		#principal{
                		display: flex;
                		flex-direction: row;
                		justify-content: stretch;
               			height: 96vh;
             		}
		 </style>
	 </head>
	 <body>
		 <div id="exercicio5">
			 <div id="item1">Cabeçalho</div>
             <div id="principal">
                <div id="item2">Barra Lateral</div>
                <div id="item3">Área de Conteúdo Principal</div>
             </div>
			 <div id="item4">Rodapé</div>
		 </div>
	 </body>
</html>
