<!DOCTYPE html>
<html>
	 <head>
		 <style>
			 #exercicio4 {
				 border: 2px solid #000000;
				 display: flex;
			 }
			 #item1 {
				 order: 2;
				 height: 50px;
				 align-itens: center;
				 margin: 10px 10px;
				 background-color: green;
			 }
			 #item2 {
				 order: 4;
				 height: 50px;
				 align-itens: center;
				 margin: 10px 10px;
				 background-color: blue;
			 }
			 #item3 {
				 order: 1;
				 height: 50px;
				 align-itens: center;
				 margin: 10px 10px;
				 background-color: red;
			 }
			 #item4 {
				 order: 3;
				 height: 50px;
				 align-itens: center;
				 margin: 10px 10px;
				 background-color: yellow;
			 }
			 #item5 {
				 order: 5;
				 height: 50px;
				 align-itens: center;
				 margin: 10px 10px;
				 background-color: pink;
			 }
		 </style>
	 </head>
	 <body>
		 <div id="exercicio4">
			 <div id="item1">Item 1</div>
			 <div id="item2">Item 2</div>
			 <div id="item3">Item 3</div>
			 <div id="item4">Item 4</div>
			 <div id="item5">Item 5</div>
		 </div>
	 </body>
</html>