<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #exercicio1 {
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #000000;
        }

        #coluna1 {
            border: 2px solid #000000;
            margin: 10px 0px;
            width: 150px;
            background-color: red;
            flex-grow: 1;
        }

        #coluna2 {
            border: 2px solid #000000;
            margin: 10px 0px;
            width: 150px;
            background-color: green;
            flex-grow: 2;
        }

        #coluna3 {
            border: 2px solid #000000;
            margin: 10px 0px;
            width: 150px;
            background-color: blue;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div id="exercicio1">
        <div id="coluna1">Item 1</div>
        <div id="coluna2">Item 2</div>
        <div id="coluna3">Item 3</div>
    </div>
</body>
</html>